{
  "domain": "sodisys",
  "name": "Sodisys Kindergarten Tracker",
  "codeowners": ["@sebastian"],
  "config_flow": true,
  "documentation": "https://github.com/sebastian/hass-sodisys",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sebastian/hass-sodisys/issues",
  "requirements": ["sodisys==0.2.0", "aiohttp"],
  "version": "0.1.0",
  "license": "EUPL-1.2"
}
